@import url("../../../../assets/css/variables");

.item {
    position: relative;
    margin: 50px auto;
    transition: box-shadow 100ms ease;
    border-radius: 2px;
    border: 1px solid #ccc;
    width: 500px;
    max-height: 100%;
    overflow: hidden;

    &:hover {
        -webkit-box-shadow: 10px 10px 40px -10px rgba(0,0,0,0.7);
        -moz-box-shadow: 10px 10px 40px -10px rgba(0,0,0,0.7);
        box-shadow: 10px 10px 40px -10px rgba(0,0,0,0.7);
    }
    &_left {
        .h1 {
            font-family: 'Raleway SemiBold';
            margin: 10px 0;
            font-size: 24px;
        }
        .txt {
            font-size: 14px;
        }
    }
    &_right {
        display: flex;

        .img {
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
    }
}

.flex {
    flex: 1;
}
