@import url("../../../assets/css/variables");

.home-wrapper {
    height: 100%;
    overflow: hidden;
}

.block {
    display: flex;
    margin: 50px 100px;

    &_item {
        text-align: center;
        color: @dark;
    }
    .h1 {
        font-family: 'Raleway SemiBold';
        margin: 10px 0;
        font-size: 24px;
    }
    .txt {
        font-size: 14px;
    }
    .flex {
        flex: 1;
    }
}
