// COLORS
@light-white: #f5f8fa;
@white: #eeeeee;
@yellow: #cbb956;
@light-red: #bf5329;
@red: #CC1111;
@green: #2ab27b;
@light-blue: #71EEFC;
@brand-primary: #3097D1;
@dodger-blue: #1E90FF;
@blue: #336699;
@dark-blue: #000080;
@dark: #333333;

// SIZES
@xsm: 320px;
@sm: 768px;
@md: 960px;
@lg: 1280px;
@xlg: 1920px;
