
.content_wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;

    .h1 {
        font-family: 'Raleway SemiBold';
        margin: 10px 0;
        font-size: 32px;
        color: #000;
    }
    .txt {
        font-family: 'Raleway';
        padding: 10px 0;
        font-size: 24px;
        color: #000;
    }
    .flex {
        flex: 1;
    }
    .space {
        padding: 10px;
    }
    .clear {
        clear: both;
    }
    .p-top_50 {
        padding-top: 50px;
    }
    .p-bottom_50 {
        padding-bottom: 50px;
    }
}

.about-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #eee;

    > div {
        margin: auto;
        max-width: 1024px;
    }
    .h1 {
        font-size: 44px;
        padding: 20px;
    }
    .txt {
        padding: 10px 20px;
    }
}
.contact-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #eee;

    > div {
        margin: auto;
    }
    .contact {
        background-color: #eee;
        display: flex;
        position: relative;

        &_wrapper {
            background-color: #eee;
            display: flex;
            max-width: 1024px;
            margin: 50px auto 0 auto;

            .h1 {
                font-size: 24px;
                margin: 0 auto;
                padding: 0;
            }
        }
        &_txt {
            margin: 0 auto 50px auto;
            display: flex;
            max-width: 1024px;

            .h1 {
                font-size: 20px;
                margin: 0 auto;
                padding: 5px;
            }
            .txt {
                font-family: 'Raleway SemiBold';
                padding: 5px;
                margin: 0 auto;
                font-size: 16px;
            }
            .a {
                font-family: 'Raleway SemiBold';
                padding: 5px;
                margin: 0 auto;
                font-size: 16px;
                color: #000;
            }
        }
    }
}
.products-section {
    .pdfs {
        display: flex;
        position: relative;
        background-color: #333;
        padding: 50px 0;
        z-index: 50;

        > div {
            max-width: 1024px;
            margin: 0 auto;
        }
    }
    .list {
        position: relative;
        width: 100%;
        margin: 50px 0;

        &__category {
            position: relative;
            display: block;

            &_title {
                padding: 50px 20px;
                text-align: center;
                color: #fff;
            }
            .h1 {
                font-family: 'Raleway SemiBold';
                margin: 10px 0;
                font-size: 24px;
                text-transform: uppercase;
                color: #fff;
            }
        }
        &__item {
            background: #eee;
            height: 200px;
            width: 200px;
            display: flex;
            margin: 50px;
            cursor: pointer;
            overflow: hidden;
            transition: all 100ms ease;

            .h1 {
                font-family: 'Raleway SemiBold';
                margin: 0 0 0 50px;
                font-size: 18px;
                text-transform: uppercase;
                color: #000;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .txt {
                font-family: 'Raleway';
                padding: 10px 0 0 0;
                font-size: 14px;
                color: #000;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &_brand {
                width: 50%;
                margin: 10px;
                position: relative;

                > div {
                    display: flex;
                }
                .img {
                    margin-right: 20px;
                    width: 30px;
                    height: 30px;
                }
            }
            &_image {
                width: 50%;
                color: #000;
                text-decoration: none;
                display: flex;

                .img {
                    margin: auto;
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                }
            }
            &:hover {
                -webkit-box-shadow: 10px 10px 40px -10px #000;
                -moz-box-shadow: 10px 10px 40px -10px #000;
                box-shadow: 10px 10px 40px -10px #000;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about-section {
        .h1 {
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }
        .txt {
            text-align: center;
            font-size: 14px;
            padding: 10px;
        }
    }
    .contact-section {
        .contact_wrapper {
            display: block;
            margin: 20px auto 0 auto;

            .h1 {
                font-size: 24px;
                margin: 0 auto;
                padding: 0;
            }
        }
        .contact_txt {
            margin: 0 auto 20px auto;
            display: block;

            > div {
                margin: 10px;
            }
            .h1 {
                font-size: 20px;
                margin: 0 auto;
                padding: 5px;
            }
            .txt {
                font-family: 'Raleway SemiBold';
                padding: 5px;
                margin: 0 auto;
                font-size: 16px;
            }
            .a {
                font-family: 'Raleway SemiBold';
                padding: 5px;
                margin: 0 auto;
                font-size: 16px;
                color: #eee;
                text-decoration: none;
            }
        }
    }
    .products-section {
        .list {
            margin: 20px 0;

            &__category {
                .h1 {
                    font-size: 18px;
                }
            }
            &__item {
                max-width: 320px;
                margin: 10px auto;

                .h1 {
                    font-size: 14px;
                }
                .txt {
                    font-size: 12px;
                }
                &_brand {
                    width: 100%;
                }
                &_image {
                    display: none;
                }
            }
        }
    }
}
