.content_wrapper {
    position: relative;
    width: 100%;
    display: flex;

    .h1 {
        font-family: 'Raleway SemiBold';
        margin: 10px 0;
        font-size: 32px;
        color: #000;
    }
    .txt {
        font-family: 'Raleway';
        padding: 10px 0;
        font-size: 24px;
        color: #000;
    }
    .flex {
        flex: 1;
    }
    .space {
        padding: 10px;
    }
    .visible {
        visibility: visible;
    }
    .p-top_50 {
        padding-top: 50px;
    }
    .p-bottom_50 {
        padding-bottom: 50px;
    }
}

.about-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #eee;

    > div {
        margin: auto;
        max-width: 1024px;
    }
    .h1 {
        font-size: 44px;
        padding: 20px;
    }
    .txt {
        padding: 10px 20px;
    }
}

app-items {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #eee;
    z-index: 50;
}

.contact-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #eee;
    visibility: hidden;

    .contact {
        display: flex;
        position: relative;

        &_wrapper {
            display: flex;
            margin: 0 auto;

            .h1 {
                font-size: 24px;
                margin: 0 auto;
                text-align: center;
                padding: 5px;
            }
        }
        &_txt {
            margin: 0 auto;
            display: block;
            max-width: 1024px;

            &-list {
                position: relative;
                display: flex;
                padding: 20px 0;

                > div {
                    position: relative;
                    display: block;
                    margin: auto;
                }
            }
            .txt {
                font-family: 'Raleway SemiBold';
                padding: 5px;
                margin: 0 auto;
                font-size: 16px;
            }
            a {
                display: block;
            }
            .img {
                position: relative;
                width: 128px;
                height: 128px;
                margin-right: 20px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .about-section {

        > div {
            margin: auto;
            max-width: 320px;
        }
        .h1 {
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }
        .txt {
            text-align: center;
            font-size: 14px;
            padding: 10px;
        }
    }
    .contact-section {
        .contact {
            max-width: 320px;
        }
        .h1 {
            font-size: 18px;
        }
        .contact_txt {
            .txt {
                font-size: 14px;
            }
            a {
                display: flex;
            }
            .img {
                margin: auto 20px auto 0;
                position: relative;
                width: 64px;
                height: 64px;
            }
        }
    }
}
