.main {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    min-height: ~"calc(100% + 100px)";
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: ~"calc(50% - 100px)";
    z-index: 100;

    &_wrapper {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        background: #eee;

        .img {
            margin: auto;
            width: 100%;
            height: auto;
            max-width: 1024px;
            max-height: 100%;
        }
    }
    &_after {
        display: block;
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 0 solid transparent;
        border-right: 0 solid transparent; // js (on-resize)
        border-top: 51px solid #eee; // js (on-scroll)
        cursor: pointer;
        transition: all 100ms ease-out;

        > div {
            position: absolute;
            left: 10px;
            bottom: 20px;
            text-transform: uppercase;
            color: #eee;
            font-family: 'Raleway SemiBold';
        }
    }
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 0px; // js (on-resize)
    margin-bottom: 0px; // js (on-resize)

    &_scroll {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #333;
        display: flex;
        cursor: pointer;

        > div {
            text-transform: uppercase;
            margin: auto;
            color: #eee;
            font-size: 24px;
            font-family: 'Raleway SemiBold';
        }
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: ~"calc(50% - 100px)";
    z-index: 100;

    &_wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background: #eee;
        display: flex;
    }
    &_before {
        display: block;
        position: absolute;
        top: -50px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 0 solid transparent; // js (on-resize)
        border-right: 0 solid transparent;
        border-bottom: 51px solid #eee; // js (on-scroll)
        cursor: pointer;
        transition: all 100ms ease-out;

        > div {
            position: absolute;
            color: #eee;
            top: 20px;
            right: 10px;
            text-transform: uppercase;
            font-family: 'Raleway SemiBold';
        }
    }
    &_txt {
        cursor: pointer;
        position: relative;
        margin: auto;
        > div {
            padding: 10px;
            color: #333;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        &_txt {
            > div {
                font-size: 16px;
            }
        }
    }
}
