// COLORS
@white: #fff;
@light-white: #eeeeee;
@dark-white: #bbb;
@red: #CC1111;
@green: #2ab27b;
@light-blue: #71EEFC;
@dodger-blue: #1E90FF;
@blue: #336699;
@dark: #333333;
@black: #000;

// SIZES
@xsm: 320px;
@sm: 768px;
@md: 960px;
@lg: 1280px;
@xlg: 1920px;
