@import url("../../assets/css/variables");

.header-wrapper {
    margin: 0 auto;
    position: relative;
    width: 320px;
    height: 100px;
    overflow: hidden;
    display: flex;
}

.link {
    position: relative;
    margin: 10px;
    cursor: pointer;
    display: flex;

    &:hover {
        .link__txt {
            color: @light-blue;
        }
        &::after {
            background-color: @light-blue;
        }
    }
    &::after {
        visibility: hidden;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @white;
    }
    &__txt {
        margin: auto;
        font-size: 30px;
        text-transform: uppercase;
        color: @white;
    }
    &_active {
        &::after {
            visibility: visible;
        }
    }
}
