.item {
    position: relative;
    display: inherit;

    .img {
        position: relative;
        display: inherit;

        img {
            position: relative;
        }
    }
    .block {
        display: block;
    }
    .desc {
        z-index: 52;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: transparent;
        color: transparent;
        transition: all 300ms ease-in-out;
        overflow: hidden;

        img {
            -ms-transform: scale(0, 0);
            -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
            transition: all 200ms ease-in-out;
            transition-delay: 100ms;
        }
        &__title {
            font-size: 18px;
            font-family: 'Raleway SemiBold';
            line-height: 150%;
            text-transform: uppercase;
            padding: 10px 10px 20px 10px;
            text-align: center;
        }
        &__pdf {
            flex: 1;

            &_txt {
                display: inline;

                div {
                    padding: 10px;
                }
                a {
                    padding-left: 10px;
                    color: inherit;
                }
            }
        }
    }
    &::after {
        z-index: 51;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-box-shadow: inset 0px 0px 100px 20px rgba(0,0,0,0.5);
        -moz-box-shadow: inset 0px 0px 100px 20px rgba(0,0,0,0.5);
        box-shadow: inset 0px 0px 100px 20px rgba(0,0,0,0.5);
        transition: all 300ms ease-in-out;
        transition-delay: 100ms;
    }
    &:hover {
        .desc {
            color: #eee;
            background: rgba(0,0,0, 0.75);
            img {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
    }
}

.center {
    padding: 5px;
}


@media screen and (max-width: 1024px) {
    img {
        width: 320px;
        height: auto;
    }

    .item {
        .desc {
            color: #eee;
            background: rgba(0,0,0, 0.75);

            img {
                width: 32px;
                height: 32px;
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            &__title {
                font-size: 18px;
                line-height: 150%;
                text-transform: uppercase;
                padding: 10px 10px 20px 10px;
            }
            &__pdf {

                &_txt {

                    div {
                        padding: 10px;
                    }
                }
            }
        }
        &::after {
            z-index: 51;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            -webkit-box-shadow: inset 0px 0px 100px 20px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 0px 100px 20px rgba(0,0,0,0.5);
            box-shadow: inset 0px 0px 100px 20px rgba(0,0,0,0.5);
            transition: all 300ms ease-in-out;
            transition-delay: 100ms;
        }
    }

}
