
.block-1 {
    position: relative;
    width: 100%;
    height: 960px; // js
    display: flex;
}
.block-2 {
    position: relative;
    width: 100%;
    height: 640px; // js
    display: flex;
}
.block-3 {
    position: relative;
    width: 100%;
    height: 640px; // js
    display: flex;
}
.item {
    position: relative;
    width: 100%;
    height: auto;
}


.layout-row {
    display: flex;
}
.flex-1 {
    flex: 1;
    height: 100%;
    width: 100%;
}
.flex-2 {
    flex: 2;
    height: 100%;
    width: 100%;
}
.flex-3 {
    flex: 3;
    height: 100%;
    width: 100%;
}
.flex-4 {
    flex: 4;
    height: 100%;
    width: 100%;
}
