.items {
    position: relative;
    margin: 0 100px;
}

app-item {
    position: relative;
    display: inherit;
    margin: 1px;
}

@media screen and (max-width: 1024px) {
    .items {
        margin: 0;
        width: 100%;
    }
    .row {
        width: 100%;
    }
}
